# JobMatching

./: README.md  ReadMe.md  v1.0.sql
2.3.2Profile修改/: ReadMe.md  profile.html
2.3.2ly修改/: recommandJS.js
Django_demo/: README.md
Django_demo/BigData/: README.md  manage.py
Django_demo/BigData/BigData/: search.py  settings.py  urls.py  view.py  wsgi.py
Django_demo/BigData/JobModel/: apps.py  models.py
Django_demo/BigData/JobModel/migrations/: 0001_initial.py
Django_demo/BigData/static/js/: echarts.min.js
Django_demo/BigData/templates/: hello.html  post.html
Django_demo/DataProcessing/: GetSearch.py  README.md
Spider1.0文档/: SpiderJob1.0概要设计文档.md  SpiderJob1.0详细设计文档.md
Spider1.1_dev/: pom.xml
Spider1.1_dev/src/main/java/crawler/: JobInfoCrawler.java  JobURLCrawler.java
Spider1.1_dev/src/main/java/filter/: JobBeanFilter.java  JobBeanUnify.java
Spider1.1_dev/src/main/java/httpbrowser/: HttpBrowser.java
Spider1.1_dev/src/main/java/operation/: JobInfoOperation.java  JobUrlOperation.java
Spider1.1_dev/src/main/java/proxy/bean/: IpBean.java
Spider1.1_dev/src/main/java/proxy/crawler/: IpBeanCrawler.java
Spider1.1_dev/src/main/java/proxy/filter/: IpBeanFilter.java
Spider1.1_dev/src/main/java/proxy/operation/: IpBeanOperation.java
Spider1.1_dev/src/main/java/proxy/save/: IpBeanDBUtils.java
Spider1.1_dev/src/main/java/proxy/thread/: IpBeanOpeartionThread.java  IpTestAbleThread.java
Spider1.1_dev/src/main/java/save/: ConnectMySQL.java  JobBeanDBUtils.java  JobBeanLocalUtils.java
Spider1.1_dev/src/main/java/task/: JobUrlTask.java  ProcedureTimeTask.java
Spider51Job/: .project  jobInfo_Clean,txt  jobInfo_Ori.txt
Spider51Job/src/main/resources/: db-config.properties
Spider51job/: README.md  databaseDDL.sql  pom.xml
Spider51job/src/main/java/: Main.java
Spider51job/src/main/resources/: 51job-jobnamekeyword-config.properties
SpiderJob/: .project  BigData_20191126_Clean.txt  BigData_20191126_Ori.txt  pom.xml
SpiderJob1.0/: BigData_20191124_Clean.txt  BigData_20191124_Ori.txt  pom.xml
SpiderJob1.0/src/main/java/Base/: ConnectMySQL.java  JobBean.java
SpiderJob1.0/src/main/java/Utils/: DBUtils.java  JobBeanUtils.java
SpiderJob1.0/src/main/java/ZZJ/RYWorkstation/: Clean.java  Main.java  SpiderJob.java  SpiderURL.java
SpiderJob1.0文档/: SpiderJob1.0概要设计文档.md  SpiderJob1.0详细设计文档.md
SpiderJob_dev/: BigData_20191130_Clean.txt  BigData_20191130_Ori.txt  Spider1.1观察日志.md  pom.xml
SpiderJob_dev/src/main/java/Base/: ConnectMySQL.java  JobBean.java
SpiderJob_dev/src/main/java/Spider/: Spider.java  SpiderJob.java  SpiderJob_51job.java  SpiderURL.java  SpiderURL_51job.java  UnitTest.java
SpiderJob_dev/src/main/java/StaticUtils/: DBUtils.java  JobBeanUtils.java
SpiderJob_dev/src/main/java/ZZJ/SpiderJob_Final/: Main.java  UnitTest.java
Spider_dev/: .project  BigData_20191128_Clean.txt  BigData_20191128_Ori.txt  Spider1.1观察日志.md  pom.xml
V1.0/前端文档/: 前端开发文档.md
V1.0/后端文档/: 后端开发文档.md
V1.1/前端文档/: 前端开发文档.md
V1.1/后端文档/: 后端开发文档.md  后端开发文档历史.md
V1.1/总开发文档/: 总开发文档.md  总开发文档历史.md
V1.1/数据库文档/: 数据库设计文档.md
V2.1/前端文档/: 前端开发文档.md
V2.1/后端文档/: 后端开发文档.md  后端开发文档历史.md
V2.1/模型文档/职业分类/源码/: done.py
V2.1/模型文档/能力分类/.ipynb_checkpoints/: classification-checkpoint.ipynb
V2.1/模型文档/能力分类/doneLabel/: c.xls  前端.xls  大数据挖掘.xls  数据库开发.xls  网络安全.xls  网络工程师.xls  软件测试.xls
V2.2/前端文档/: 前端开发文档.md
V2.2/后端文档/: 后端开发文档.md  后端开发文档历史.md
V2.2/总开发文档/: 总开发文档历史.md
V2.2/数据库文档/: 数据库设计文档.md
V2.2/模型文档/职业分类/: README.md
V2.2/模型文档/能力分类/: 能力分类.md
V2.2/模型文档/能力分类/doneLabel/: IOS.xls  Java.xls  python.xls  ruby.xls  swift.xls  全栈.xls  后端.xls  大数据分析.xls  大数据开发.xls  嵌入式软件.xls  数据分析.xls  数据库管理.xls  游戏开发.xls  爬虫.xls  软件开发.xls  软件运维.xls
V2.2/模型文档/词云/: 预处理.ipynb
V2.2/爬虫文档/: 爬虫详细文档.md
V2.3/: lrc修改.md
V2.3/前端文档/: 前端开发文档.md
V2.3/后端文档/: 后端开发文档.md  后端开发文档历史.md
V2.3/总开发文档/: 总开发文档.md
V2.3/数据库文档/: 数据库设计文档.md
V2.3/模型文档/能力分类/: font.xlsx
V2.3/爬虫文档/: 爬虫概要设计文档.md
lrc/: 功能审核流程.md
lrc/开发文档/: 开发文档.md  开发文档历史.md
lrc/详细设计文档/: 详细设计文档.md  详细设计文档历史.md
project/: ReadMe.md
project/big_data/: analyse.py  dashBoard.py  forms.py  models.py  static.py  urls.py  views.py
project/big_data/AbilityWordCloudNLP/: classification.py
project/big_data/migrations/: 0001_initial.py  0002_auto_20200331_1430.py  0002_auto_20200407_2222.py  0003_auto_20200331_1558.py  0003_auto_20200407_2243.py
project/project/: settings.py  urls.py
project_V2.3/: ReadMe.md
project_V2.3.2/big_data/: __init__.py  classification.py  dashBoard.py  nlp.py  urls.py  views.py
project_V2.3.2/big_data/AbilityWordCloudNLP/: wordCloud.py  words_id.txt
project_V2.3.2/big_data/ClassifierJobNLP/: ClassifierJobNameApp.py
project_V2.3.2/big_data/model/: stopwords.txt  words_id.txt
project_V2.3/big_data/: admin.py  apps.py  map.py  static.py  views.py
project_V2.3/big_data/migrations/: 0001_initial.py
project_V2.3/project/: settings.py
project_v2.1.2/big_data/: map.py  nlp.py  views.py
project_v2.1.2/big_data/migrations/: 0002_user.py
project_v2.1/big_data/: analyse.py  apps.py  forms.py  static.py
project_v2.1/big_data/migrations/: 0003_user_email.py  0004_auto_20200229_2024.py
project_v2.1/big_data/model/: addwords.txt
project_v2.2/big_data/: dashBoard.py  models.py  urls.py
project_v2.2/big_data/AbilityWordCloudNLP/: classification.py  wordCloud.py
project_v2.2/big_data/migrations/: 0001_initial.py
project_v2.2/project/: settings.py
v1.1/big_data/: models.py  static.py  urls.py  views.py
v1.1/big_data/migrations/: 0001_initial.py
v1.1/project/: urls.py
前端文档/: 前端开发文档.md  开发文档.md
后端文档/: 后端开发文档.md  后端开发文档历史.md
数据库构建/: create.sql  insert.sql
文档/开发文档/: 开发文档.md  开发文档历史.md
文档/详细设计文档/: 详细设计文档.md  详细设计文档历史.md
职业分类/: ClassifierJobNameApp.py  README.html  README.md  __init__.py
职业分类/AllCode/: done.py
职业分类/源码/: done.py
职业分类/职业分类NLP应用/: ClassifierJobNameApp.py
能力分类/: classification.py  stopwords.txt
能力分类/.ipynb_checkpoints/: 展示-checkpoint.ipynb
能力分类/doneLabel/: c++.xls  go.xls  javascript.xls  大数据工程师.xls  大数据架构.xls  数据库运维.xls  数据挖掘.xls  深度学习.xls
(+195 files in other folders)
