<!DOCTYPE html>
<html>
    <head>
        <style>
            section{
                position:relative;
            }
            p{
                position:absolute;
                bottom:400px;
                left:450px;
                color:rgba(255,255,255,1);
                font-size:100px;
            }
            a{
                position:absolute;
                bottom:350px;
                left:720px;
                color:rgba(255,255,255,1);
                font-size:50px;
                text-decoration:none
            }
        </style>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div id="main-content">
            <video id="video-index" autoplay="true" muted="true" loop="true" src="/static/vedio/index-4.mp4"
                    style="width: 1920px; height: 1080px; margin-top: -339px; margin-left: 0px;"></video>
            <div>
                <p>职位匹配系统</p>
            </div>

            <div class="btn-panel">
                <a href="/home"  class="btn btn-default btn-lg">点击进入主页</a>
            </div>
        </div>
    </body>
</html>

