大数据架构师    钰真（上海）信息技术有限公司    上海-浦东新区    3-4万/月    11-24发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    民营公司    500-1000人    互联网
大数据开发    上海天律信息技术有限公司    上海-浦东新区    1-1.6万/月    11-24发布    3-4年经验    本科    招若干人    Hadoop,Spark,Java,SQL,Kafka,Python,Linux,    民营公司    50-150人    计算机
大数据测试    上海二三四五网络科技有限公司    上海-浦东新区    2.5-3.5万/月    11-24发布    5-7年经验    本科    招1人    Hadoop,Hive,Java,SQL,Python,    上市公司    500-1000人    互联网
大数据开发    上海金指软件技术有限公司    上海-浦东新区    1.5-2.2万/月    11-24发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,Kafka,Linux,    民营公司    50-150人    互联网
大数据开发    上海飞未信息技术有限公司    上海-徐汇区    1.5-2.5万/月    11-24发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,Scala,Linux,    民营公司    50-150人    计算机
大数据架构师    上海欣能信息科技发展有限公司    上海    1.5-2万/月    11-24发布    3-4年经验    本科    招2人    Hadoop,Spark,Hive,Kafka,    民营公司    50-150人    计算机
大数据架构师    北京中亦安图科技股份有限公司    上海-浦东新区    2-2.5万/月    11-24发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Scala,    民营公司    150-500人    计算机
大数据开发    深圳市德科信息技术有限公司    上海-浦东新区    1-1.5万/月    11-24发布    5-7年经验    大专    招2人    Hadoop,Hive,SQL,    合资    1000-5000人    计算机
大数据运维    深圳市讯方技术股份有限公司    上海-徐汇区    1-1.5万/月    11-24发布    3-4年经验    大专    招2人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    i-Shanghai    上海-徐汇区    2-2.5万/月    11-24发布    5-7年经验    本科    招1人    Spark,Hive,Java,SQL,Python,Linux,    民营公司    150-500人    互联网
大数据测试    上海益倍嘉金融信息服务有限公司    上海-浦东新区    1-1.5万/月    11-24发布    5-7年经验    大专    招2人    Hadoop,Spark,Hive,Java,SQL,Linux,    民营公司    50-150人    互联网
大数据开发    上海通方信息系统有限公司    上海-静安区    1.5-2万/月    11-24发布    2年经验    大专    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Scala,    民营公司    150-500人    互联网
大数据开发    上海牙木通讯技术有限公司    上海-徐汇区    2-3万/月    11-23发布    2年经验    本科    招1人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    民营公司    50-150人    计算机
大数据开发    上海卓易科技股份有限公司    上海-徐汇区    2-3万/月    11-23发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    上市公司    500-1000人    互联网
大数据运维    百胜咨询（上海）有限公司    上海-徐汇区    2.5-3万/月    11-23发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Kafka,Python,    外资（欧美）    500-1000人    服务
大数据架构师    北软互联（北京）科技有限公司    上海    2-2.4万/月    11-23发布    3-4年经验    大专    招10人    Hadoop,Spark,Java,Python,Linux,    民营公司    50-150人    计算机
大数据开发    上海云逐信息技术有限公司    上海-浦东新区    2-2.5万/月    11-23发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    50-150人    计算机
大数据开发    上海卉曼信息科技有限公司    上海    1.3-1.9万/月    11-23发布    3-4年经验    大专    招1人    Hadoop,Spark,Hive,Java,SQL,Python,Linux,    民营公司    150-500人    计算机
大数据开发    上海成蹊信息科技有限公司    上海-徐汇区    1.5-3万/月    11-23发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    50-150人    互联网
大数据开发    麟龙科技    上海-虹口区    2-2.5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    上市公司    500-1000人    金融
大数据开发    上海浦东华宇信息技术有限公司    上海-浦东新区    1-1.5万/月    11-22发布    2年经验    本科    招1人    Spark,Java,SQL,    民营公司    150-500人    计算机
大数据架构师    盛趣信息技术（上海）有限公司    上海-浦东新区    2.5-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Java,Kafka,    民营公司    500-1000人    互联网
大数据开发    KaiOS凯系通讯科技    上海-浦东新区    2-3.5万/月    11-22发布    5-7年经验    本科    招5人    SQL,Python,Scala,    外资（欧美）    150-500人    计算机
大数据开发    上海邮乐网络技术有限公司    上海-浦东新区    1.5-2万/月    11-22发布    3-4年经验    大专    招2人    Hadoop,Spark,Hive,Java,SQL,Python,Linux,    外资（非欧美）    500-1000人    互联网
大数据开发    溢米辅导-中小学在线1对1    上海-徐汇区    2-3万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Python,Scala,Linux,    合资    1000-5000人    互联网
大数据开发    上海经达信息科技股份有限公司    上海    1.5-2万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Spark,Java,SQL,Scala,Linux,    民营公司    50-150人    计算机
大数据分析    上海弈格思商务信息咨询有限公司    上海-杨浦区    1-1.5万/月    11-22发布    1年经验    硕士    招3人    Python,    民营公司    少于50人    计算机
大数据开发    拙思信息科技（上海）有限公司    上海-嘉定区    1.1-1.8万/月    11-22发布    3-4年经验    本科    招6人    Hive,SQL,    民营公司    50-150人    计算机
大数据开发    上海帕科软件科技股份有限公司    上海-徐汇区    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Linux,    合资    150-500人    计算机
大数据开发    BME柏美迪康    上海-普陀区    1.5-2万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Spark,Java,SQL,Kafka,Linux,    上市公司    50-150人    计算机
大数据开发    叽里呱啦    上海-普陀区    1-2万/月    11-22发布    无工作经验    本科    招2人    Hadoop,Spark,Hive,Java,Python,Scala,    民营公司    150-500人    互联网
大数据开发    上海恒封密封制品有限公司    上海    1.2-1.5万/月    11-22发布    无工作经验    本科    招若干人    Java,SQL,    民营公司    50-150人    服务
大数据开发    成都我行我数科技有限公司    上海-杨浦区    1-1.5万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,    合资    50-150人    互联网
大数据架构师    中科软科技股份有限公司    上海-浦东新区    2-2.5万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    5000-10000人    计算机
大数据开发    创业慧康科技股份有限公司    上海-闵行区    1.3-2.5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,    民营公司    1000-5000人    计算机
大数据分析    上海枫昱能源科技有限公司    上海    1.2-2.5万/月    11-22发布    2年经验    硕士    招2人    Hadoop,Spark,Hive,Java,SQL,Scala,    民营公司    少于50人    互联网
大数据开发    上海佳锐信息科技股份有限公司    上海-杨浦区    1.5-2万/月    11-22发布    3-4年经验    大专    招2人    Hadoop,Java,SQL,Python,Scala,    上市公司    50-150人    计算机
大数据开发    公安部第三研究所信息安全技术处    上海    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,    国企    150-500人    计算机
大数据开发    赞同科技股份有限公司    上海-杨浦区    0.8-1万/月    11-22发布    无工作经验    本科    招5人    Hadoop,Spark,Java,Python,Linux,    民营公司    1000-5000人    计算机
大数据开发    深圳市若昕科技有限公司    上海-静安区    1.8-3.5万/月    11-22发布    3-4年经验    大专    招3人    Java,Python,Scala,    民营公司    50-150人    计算机
大数据架构师    万宝盛华企业管理咨询（上海）有限公司    上海-浦东新区    2.5-3.5万/月    11-22发布    无工作经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,    外资（欧美）    5000-10000人    服务
大数据运维    上海姚际信息科技有限公司    上海-徐汇区    2-3万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Linux,    民营公司    150-500人    互联网
大数据开发    迪爱斯信息技术股份有限公司    上海-浦东新区    0.6-2.5万/月    11-22发布    1年经验    本科    招若干人    Hadoop,Java,SQL,    国企    500-1000人    计算机
大数据运维    上海六界信息技术有限公司    上海-徐汇区    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Linux,    民营公司    150-500人    互联网
大数据开发    深圳兴融联科技股份有限公司上海分公司    上海-浦东新区    1-1.5万/月    11-22发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,SQL,Kafka,    民营公司    150-500人    计算机
大数据开发    上海天会皓闻信息科技有限公司    上海    2-3万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,Linux,    民营公司    50-150人    互联网
大数据开发    上海擎创信息技术有限公司    上海-浦东新区    2.5-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Scala,    民营公司    150-500人    计算机
大数据分析    上海艾杰飞人力资源有限公司    上海    1.5-3.2万/月    11-22发布    无工作经验    本科    招3人    Hadoop,Spark,Java,Python,    外资（非欧美）    50-150人    服务
大数据开发    上海云谏能源科技有限公司    上海-浦东新区    1-2万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,Python,Linux,    创业公司    少于50人    互联网
大数据开发    上海嵩恒网络科技股份有限公司    上海-浦东新区    2-4万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,Java,Kafka,Scala,    民营公司    500-1000人    互联网
大数据开发    径赢网络科技（上海）有限公司    上海-静安区    2-2.5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    外资（欧美）    50-150人    计算机
大数据开发    北京无线天利移动信息技术股份有限公司上海分公司    上海-徐汇区    1-1.5万/月    11-22发布    1年经验    本科    招2人    Hadoop,Spark,Hive,Java,Linux,    上市公司    500-1000人    互联网
大数据运维    哔哩哔哩    上海-杨浦区    2-4万/月    11-22发布    3-4年经验    本科    招2人    Spark,Hive,Java,Python,Linux,    上市公司    1000-5000人    互联网
大数据运维    耘申信息科技（上海）有限公司    上海-黄浦区    2.5-3.5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,Kafka,Linux,    民营公司    50-150人    互联网
大数据开发    薪得付信息技术（上海）有限公司    上海    2-3万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Python,Scala,    外资（欧美）    1000-5000人    计算机
大数据开发    深圳易刷通网络科技有限公司    上海-浦东新区    2-5万/月    11-22发布    3-4年经验    大专    招若干人    SQL,Linux,    民营公司    50-150人    互联网
大数据开发    深圳市达铭丰科技有限公司    上海-浦东新区    2-5万/月    11-22发布    3-4年经验    大专    招2人    SQL,Linux,    民营公司    500-1000人    计算机
大数据运维    数云信息技术（上海）有限公司    上海    1-1.5万/月    11-22发布    3-4年经验    大专    招1人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    民营公司    150-500人    互联网
大数据开发    银联智惠信息服务（上海）有限公司    上海-浦东新区    1-1.5万/月    11-22发布    1年经验    本科    招1人    Hadoop,Spark,Java,Kafka,Python,    合资    50-150人    互联网
大数据分析    上海三零卫士信息安全有限公司    上海    1-2万/月    11-22发布    3-4年经验    本科    招1人    Java,SQL,Python,Scala,    国企    500-1000人    计算机
大数据开发    上海龙照电子有限公司    上海-浦东新区    1.5-2万/月    11-22发布    2年经验    本科    招5人    Hive,    民营公司    50-150人    互联网
大数据开发    上海柏维信息技术有限公司    上海-徐汇区    1-1.5万/月    11-22发布    2年经验    大专    招若干人    SQL,Tableau,    合资    50-150人    计算机
大数据开发    上海愉玩信息科技有限公司    上海    1.5-3万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    150-500人    计算机
大数据开发    上海天跃科技股份有限公司    上海    2-2.5万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,Scala,Linux,    民营公司    500-1000人    计算机
大数据架构师    上海容易网电子商务股份有限公司    上海    6-10万/月    11-22发布    5-7年经验    本科    招若干人    Spark,Hive,Java,Python,    上市公司    150-500人    互联网
大数据开发    五四互娱    上海-浦东新区    1.2-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,    民营公司    150-500人    计算机
大数据开发    上海贝电实业（集团）股份有限公司    上海    1.3-1.5万/月    11-22发布    3-4年经验    大专    招1人    Hadoop,Hive,Java,SQL,Python,Linux,    民营公司    500-1000人    服务
大数据开发    维书信息科技（上海）有限公司    上海-浦东新区    1.4-1.8万/月    11-22发布    3-4年经验    大专    招2人    Hadoop,Spark,Hive,Java,SQL,    民营公司    50-150人    计算机
大数据分析    奇利匙信息技术（上海）有限公司    上海    1-1.8万/月    11-22发布    无工作经验    大专    招1人    Tableau,    外资（欧美）    1000-5000人    互联网
大数据开发    上海晋展网络科技有限公司    上海-嘉定区    1.5-2.5万/月    11-22发布    2年经验    本科    招1人    Hadoop,Java,SQL,Python,    民营公司    150-500人    互联网
大数据开发    上海极贝网络科技有限公司    上海    1.6-2.2万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,SQL,Linux,    民营公司    150-500人    计算机
大数据开发    上海银基信息安全技术股份有限公司    上海-徐汇区    3-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Linux,    民营公司    150-500人    计算机
大数据开发    上海浩宜信息科技有限公司    上海-浦东新区    1.3-2.7万/月    11-22发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,    民营公司    150-500人    计算机
大数据开发    广州思迈特软件有限公司    上海-徐汇区    1.5-2万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,Linux,    民营公司    150-500人    计算机
大数据测试    上海博为峰软件技术有限公司    上海-浦东新区    1.2-1.6万/月    11-22发布    3-4年经验    本科    招2人    SQL,Linux,    民营公司    150-500人    计算机
大数据架构师    悠桦林信息科技（上海）有限公司    上海-普陀区    2-5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Scala,Linux,    民营公司    50-150人    计算机
大数据开发    南京嘉环科技有限公司    上海-浦东新区    0.8-1.5万/月    11-22发布    1年经验    本科    招1人    Hadoop,Java,    民营公司    1000-5000人    服务
大数据开发    上海聚水潭网络科技有限公司    上海-闵行区    1-2万/月    11-22发布    3-4年经验    大专    招2人    Java,SQL,    民营公司    1000-5000人    互联网
大数据开发    福建顶点软件股份有限公司    上海    0.8-1.6万/月    11-22发布    2年经验    本科    招5人    Hadoop,Hive,SQL,Linux,    民营公司    500-1000人    计算机
大数据开发    上海绿岸网络科技股份有限公司    上海-宝山区    1.2-1.7万/月    11-22发布    3-4年经验    大专    招若干人    Hadoop,Spark,Hive,Java,Python,    民营公司    150-500人    互联网
大数据开发    同程旅游金融业务    上海-浦东新区    2-3.5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,    民营公司    150-500人    互联网
大数据开发    上海商米科技集团股份有限公司    上海    1.5-3万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Linux,    民营公司    500-1000人    互联网
大数据开发    上海嘉道信息技术有限公司    上海-长宁区    1.2-2万/月    11-22发布    2年经验    本科    招若干人    Java,    民营公司    50-150人    计算机
大数据开发    上海华钦信息科技股份有限公司    上海-浦东新区    1-1.5万/月    11-22发布    2年经验    本科    招5人    Hive,Java,Kafka,Tableau,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    上海晏鼠计算机技术股份有限公司    上海-杨浦区    1-1.5万/月    11-22发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,Scala,Linux,    民营公司    50-150人    计算机
大数据分析    北京瑞尼尔技术有限公司    上海-长宁区    0.8-2万/月    11-22发布    无工作经验    本科    招5人    Java,SQL,Python,Linux,    民营公司    50-150人    计算机
大数据开发    上海弗利信息技术有限公司    上海-浦东新区    1-1.5万/月    11-22发布    3-4年经验    本科    招1人    Java,Linux,    民营公司    50-150人    互联网
大数据开发    平安养老保险股份有限公司    上海-浦东新区    1-1.5万/月    11-24发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,SQL,    上市公司    5000-10000人    金融
大数据开发    上海杰迈晶雅人力资源有限公司    上海-浦东新区    2-4万/月    11-22发布    无工作经验    本科    招2人    Hadoop,Spark,Java,    合资    50-150人    服务
大数据开发    上海欣能信息科技发展有限公司    上海    1-1.5万/月    11-24发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,SQL,    民营公司    50-150人    计算机
大数据开发    上海天坊信息科技有限公司    上海    1.2-1.8万/月    11-24发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Python,Scala,    民营公司    150-500人    互联网
大数据开发    上海复深蓝软件股份有限公司    上海-徐汇区    1.5-2.5万/月    11-24发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,    上市公司    1000-5000人    计算机
大数据开发    北软互联（北京）科技有限公司    上海    2-2.4万/月    11-23发布    3-4年经验    本科    招10人    Hadoop,Spark,Hive,Java,SQL,Kafka,    民营公司    50-150人    计算机
大数据架构师    上海商众科技有限公司    上海    1-1.5万/月    11-23发布    8-9年经验    本科    招4人    Hadoop,Spark,Hive,Java,Kafka,Python,Linux,    民营公司    50-150人    计算机
大数据架构师    上海邮乐网络技术有限公司    上海-浦东新区    3.5-5万/月    11-22发布    无工作经验    本科    招若干人    Hadoop,Spark,Hive,Java,Python,Scala,    外资（非欧美）    500-1000人    互联网
大数据架构师    上海天坊信息科技有限公司    上海    3-4万/月    11-22发布    8-9年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,    民营公司    150-500人    互联网
大数据开发    艾瑞咨询集团    上海-徐汇区    0.8-1.5万/月    11-22发布    1年经验    本科    招1人    Java,SQL,Python,Scala,    合资    150-500人    互联网
大数据开发    艾瑞咨询集团    上海-徐汇区    1.5-2万/月    11-22发布    1年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Python,Scala,    合资    150-500人    互联网
大数据开发    艾瑞咨询集团    上海-徐汇区    1.4-2.2万/月    11-22发布    3-4年经验    本科    招1人    Spark,Hive,Java,SQL,Kafka,Python,    合资    150-500人    互联网
大数据开发    创业慧康科技股份有限公司    上海-闵行区    0.8-1.5万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,    民营公司    1000-5000人    计算机
大数据开发    赞同科技股份有限公司    上海    1.5-2.5万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Hive,Java,Python,Linux,    民营公司    1000-5000人    计算机
大数据开发    赞同科技股份有限公司    上海    1.5-2万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Hive,Java,Python,Linux,    民营公司    1000-5000人    计算机
大数据开发    上海姚际信息科技有限公司    上海-徐汇区    1.5-3万/月    11-22发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    150-500人    互联网
大数据开发    上海姚际信息科技有限公司    上海-徐汇区    1.5-3万/月    11-22发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    150-500人    互联网
大数据开发    挚享科技（上海）有限公司    上海-长宁区    3-5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,    外资（欧美）    500-1000人    互联网
大数据开发    挚享科技（上海）有限公司    上海-长宁区    2.5-3.5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,    外资（欧美）    500-1000人    互联网
大数据开发    北京伟仕佳杰信息技术服务有限公司    上海-浦东新区    1.5-2.5万/月    11-22发布    3-4年经验    本科    招3人    Hadoop,SQL,Kafka,    民营公司    50-150人    计算机
大数据开发    径赢网络科技（上海）有限公司    上海-静安区    3-3.5万/月    11-22发布    8-9年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Python,Scala,    外资（欧美）    50-150人    计算机
大数据开发    钰真（上海）信息技术有限公司    上海-浦东新区    2-3万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    民营公司    500-1000人    互联网
大数据架构师    高升控股股份有限公司    上海-黄浦区    3-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,SQL,    上市公司    500-1000人    互联网
大数据运维    上海派拉软件股份有限公司    上海-虹口区    1.2-1.8万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    上市公司    150-500人    计算机
大数据开发    上海意臣信息科技有限公司    上海-徐汇区    2-3.5万/月    11-22发布    8-9年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Scala,    民营公司    50-150人    计算机
大数据开发    上海眸事信息科技有限公司    上海-杨浦区    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Scala,Linux,    民营公司    150-500人    互联网
大数据运维    深圳市讯方技术股份有限公司    上海-徐汇区    0.8-1万/月    11-22发布    1年经验    大专    招3人    Hadoop,Spark,Hive,Kafka,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    上海极贝网络科技有限公司    上海    1-1.5万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,Linux,    民营公司    150-500人    计算机
大数据开发    上海复深蓝软件股份有限公司    上海-徐汇区    1.5-2.5万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,    上市公司    1000-5000人    计算机
大数据开发    上海复深蓝软件股份有限公司    上海-徐汇区    2-3.5万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    上海合合信息科技发展有限公司    上海-静安区    1.4-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    合资    150-500人    互联网
大数据开发    上海合合信息科技发展有限公司    上海-静安区    1.5-3万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,SQL,Python,Linux,    合资    150-500人    互联网
大数据开发    上海合合信息科技发展有限公司    上海-静安区    1-1.5万/月    11-22发布    无工作经验    本科    招2人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    合资    150-500人    互联网
大数据运维    上海绿岸网络科技股份有限公司    上海-宝山区    1-1.5万/月    11-22发布    2年经验    大专    招若干人    Spark,Hive,SQL,Kafka,Python,    民营公司    150-500人    互联网
大数据开发    上海绿岸网络科技股份有限公司    上海-宝山区    3-4.5万/月    11-22发布    8-9年经验    大专    招若干人    Hadoop,Hive,Java,Kafka,    民营公司    150-500人    互联网
大数据开发    世纪怡嘉软件科技有限公司    上海    1-1.5万/月    11-22发布    2年经验    本科    招5人    Hadoop,Spark,Hive,Java,Scala,    民营公司    50-150人    计算机
大数据测试    上海商米科技集团股份有限公司    上海    1.5-2.5万/月    11-22发布    无工作经验    本科    招3人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    民营公司    500-1000人    互联网
大数据分析    上海天坊信息科技有限公司    上海    1.2-2万/月    11-22发布    5-7年经验    本科    招1人    SQL,Tableau,Python,    民营公司    150-500人    互联网
大数据架构师    上海二三四五网络科技有限公司    上海-浦东新区    3-5万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    上市公司    500-1000人    互联网
大数据开发    上海二三四五网络科技有限公司    上海-浦东新区    2-4万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    上市公司    500-1000人    互联网
大数据分析    北京瑞尼尔技术有限公司    上海-长宁区    0.6-2万/月    11-22发布    无工作经验    本科    招3人    Java,SQL,Python,Linux,    民营公司    50-150人    计算机
大数据开发    深圳市德科信息技术有限公司    上海-浦东新区    1.5-2万/月    11-22发布    8-9年经验    大专    招2人    Hadoop,Hive,SQL,    合资    1000-5000人    计算机
大数据开发    上海驻云信息科技有限公司    上海-浦东新区    1.3-2万/月    11-22发布    无工作经验    本科    招若干人    Hadoop,Spark,Java,SQL,Python,    创业公司    150-500人    互联网
大数据开发    上海金指软件技术有限公司    上海-浦东新区    1.5-2.2万/月    11-22发布    3-4年经验    本科    招5人    Hive,Java,SQL,Linux,    民营公司    50-150人    互联网
大数据开发    上海必盈特软件系统有限公司    上海    0.5-1万/月    11-24发布    1年经验    本科    招2人    SQL,Python,    合资    50-150人    计算机
大数据架构师    钰真（上海）信息技术有限公司    上海-浦东新区    3-4万/月    11-24发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    民营公司    500-1000人    互联网
大数据开发    上海天律信息技术有限公司    上海-浦东新区    1-1.6万/月    11-24发布    3-4年经验    本科    招若干人    Hadoop,Spark,Java,SQL,Kafka,Python,Linux,    民营公司    50-150人    计算机
大数据测试    上海二三四五网络科技有限公司    上海-浦东新区    2.5-3.5万/月    11-24发布    5-7年经验    本科    招1人    Hadoop,Hive,Java,SQL,Python,    上市公司    500-1000人    互联网
大数据开发    上海金指软件技术有限公司    上海-浦东新区    1.5-2.2万/月    11-24发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,Kafka,Linux,    民营公司    50-150人    互联网
大数据开发    上海飞未信息技术有限公司    上海-徐汇区    1.5-2.5万/月    11-24发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,Scala,Linux,    民营公司    50-150人    计算机
大数据架构师    上海欣能信息科技发展有限公司    上海    1.5-2万/月    11-24发布    3-4年经验    本科    招2人    Hadoop,Spark,Hive,Kafka,    民营公司    50-150人    计算机
大数据架构师    北京中亦安图科技股份有限公司    上海-浦东新区    2-2.5万/月    11-24发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Scala,    民营公司    150-500人    计算机
大数据开发    深圳市德科信息技术有限公司    上海-浦东新区    1-1.5万/月    11-24发布    5-7年经验    大专    招2人    Hadoop,Hive,SQL,    合资    1000-5000人    计算机
大数据运维    深圳市讯方技术股份有限公司    上海-徐汇区    1-1.5万/月    11-24发布    3-4年经验    大专    招2人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    i-Shanghai    上海-徐汇区    2-2.5万/月    11-24发布    5-7年经验    本科    招1人    Spark,Hive,Java,SQL,Python,Linux,    民营公司    150-500人    互联网
大数据测试    上海益倍嘉金融信息服务有限公司    上海-浦东新区    1-1.5万/月    11-24发布    5-7年经验    大专    招2人    Hadoop,Spark,Hive,Java,SQL,Linux,    民营公司    50-150人    互联网
大数据开发    上海通方信息系统有限公司    上海-静安区    1.5-2万/月    11-24发布    2年经验    大专    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Scala,    民营公司    150-500人    互联网
大数据开发    上海牙木通讯技术有限公司    上海-徐汇区    2-3万/月    11-23发布    2年经验    本科    招1人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    民营公司    50-150人    计算机
大数据开发    上海卓易科技股份有限公司    上海-徐汇区    2-3万/月    11-23发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    上市公司    500-1000人    互联网
大数据运维    百胜咨询（上海）有限公司    上海-徐汇区    2.5-3万/月    11-23发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Kafka,Python,    外资（欧美）    500-1000人    服务
大数据架构师    北软互联（北京）科技有限公司    上海    2-2.4万/月    11-23发布    3-4年经验    大专    招10人    Hadoop,Spark,Java,Python,Linux,    民营公司    50-150人    计算机
大数据开发    上海云逐信息技术有限公司    上海-浦东新区    2-2.5万/月    11-23发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    50-150人    计算机
大数据开发    上海卉曼信息科技有限公司    上海    1.3-1.9万/月    11-23发布    3-4年经验    大专    招1人    Hadoop,Spark,Hive,Java,SQL,Python,Linux,    民营公司    150-500人    计算机
大数据开发    上海成蹊信息科技有限公司    上海-徐汇区    1.5-3万/月    11-23发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    50-150人    互联网
大数据开发    麟龙科技    上海-虹口区    2-2.5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    上市公司    500-1000人    金融
大数据开发    上海浦东华宇信息技术有限公司    上海-浦东新区    1-1.5万/月    11-22发布    2年经验    本科    招1人    Spark,Java,SQL,    民营公司    150-500人    计算机
大数据架构师    盛趣信息技术（上海）有限公司    上海-浦东新区    2.5-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Java,Kafka,    民营公司    500-1000人    互联网
大数据开发    KaiOS凯系通讯科技    上海-浦东新区    2-3.5万/月    11-22发布    5-7年经验    本科    招5人    SQL,Python,Scala,    外资（欧美）    150-500人    计算机
大数据开发    上海邮乐网络技术有限公司    上海-浦东新区    1.5-2万/月    11-22发布    3-4年经验    大专    招2人    Hadoop,Spark,Hive,Java,SQL,Python,Linux,    外资（非欧美）    500-1000人    互联网
大数据开发    溢米辅导-中小学在线1对1    上海-徐汇区    2-3万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Python,Scala,Linux,    合资    1000-5000人    互联网
大数据开发    上海经达信息科技股份有限公司    上海    1.5-2万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Spark,Java,SQL,Scala,Linux,    民营公司    50-150人    计算机
大数据分析    上海弈格思商务信息咨询有限公司    上海-杨浦区    1-1.5万/月    11-22发布    1年经验    硕士    招3人    Python,    民营公司    少于50人    计算机
大数据开发    拙思信息科技（上海）有限公司    上海-嘉定区    1.1-1.8万/月    11-22发布    3-4年经验    本科    招6人    Hive,SQL,    民营公司    50-150人    计算机
大数据开发    上海帕科软件科技股份有限公司    上海-徐汇区    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Linux,    合资    150-500人    计算机
大数据开发    BME柏美迪康    上海-普陀区    1.5-2万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Spark,Java,SQL,Kafka,Linux,    上市公司    50-150人    计算机
大数据开发    叽里呱啦    上海-普陀区    1-2万/月    11-22发布    无工作经验    本科    招2人    Hadoop,Spark,Hive,Java,Python,Scala,    民营公司    150-500人    互联网
大数据开发    上海恒封密封制品有限公司    上海    1.2-1.5万/月    11-22发布    无工作经验    本科    招若干人    Java,SQL,    民营公司    50-150人    服务
大数据开发    成都我行我数科技有限公司    上海-杨浦区    1-1.5万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,    合资    50-150人    互联网
大数据架构师    中科软科技股份有限公司    上海-浦东新区    2-2.5万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    5000-10000人    计算机
大数据开发    创业慧康科技股份有限公司    上海-闵行区    1.3-2.5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,    民营公司    1000-5000人    计算机
大数据分析    上海枫昱能源科技有限公司    上海    1.2-2.5万/月    11-22发布    2年经验    硕士    招2人    Hadoop,Spark,Hive,Java,SQL,Scala,    民营公司    少于50人    互联网
大数据开发    上海佳锐信息科技股份有限公司    上海-杨浦区    1.5-2万/月    11-22发布    3-4年经验    大专    招2人    Hadoop,Java,SQL,Python,Scala,    上市公司    50-150人    计算机
大数据开发    公安部第三研究所信息安全技术处    上海    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,    国企    150-500人    计算机
大数据开发    赞同科技股份有限公司    上海-杨浦区    0.8-1万/月    11-22发布    无工作经验    本科    招5人    Hadoop,Spark,Java,Python,Linux,    民营公司    1000-5000人    计算机
大数据开发    深圳市若昕科技有限公司    上海-静安区    1.8-3.5万/月    11-22发布    3-4年经验    大专    招3人    Java,Python,Scala,    民营公司    50-150人    计算机
大数据架构师    万宝盛华企业管理咨询（上海）有限公司    上海-浦东新区    2.5-3.5万/月    11-22发布    无工作经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,    外资（欧美）    5000-10000人    服务
大数据运维    上海姚际信息科技有限公司    上海-徐汇区    2-3万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Linux,    民营公司    150-500人    互联网
大数据开发    迪爱斯信息技术股份有限公司    上海-浦东新区    0.6-2.5万/月    11-22发布    1年经验    本科    招若干人    Hadoop,Java,SQL,    国企    500-1000人    计算机
大数据运维    上海六界信息技术有限公司    上海-徐汇区    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Linux,    民营公司    150-500人    互联网
大数据开发    深圳兴融联科技股份有限公司上海分公司    上海-浦东新区    1-1.5万/月    11-22发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,SQL,Kafka,    民营公司    150-500人    计算机
大数据开发    上海天会皓闻信息科技有限公司    上海    2-3万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,Linux,    民营公司    50-150人    互联网
大数据开发    上海擎创信息技术有限公司    上海-浦东新区    2.5-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Scala,    民营公司    150-500人    计算机
大数据分析    上海艾杰飞人力资源有限公司    上海    1.5-3.2万/月    11-22发布    无工作经验    本科    招3人    Hadoop,Spark,Java,Python,    外资（非欧美）    50-150人    服务
大数据开发    上海云谏能源科技有限公司    上海-浦东新区    1-2万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,Python,Linux,    创业公司    少于50人    互联网
大数据开发    上海嵩恒网络科技股份有限公司    上海-浦东新区    2-4万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,Java,Kafka,Scala,    民营公司    500-1000人    互联网
大数据开发    径赢网络科技（上海）有限公司    上海-静安区    2-2.5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    外资（欧美）    50-150人    计算机
大数据开发    北京无线天利移动信息技术股份有限公司上海分公司    上海-徐汇区    1-1.5万/月    11-22发布    1年经验    本科    招2人    Hadoop,Spark,Hive,Java,Linux,    上市公司    500-1000人    互联网
大数据运维    哔哩哔哩    上海-杨浦区    2-4万/月    11-22发布    3-4年经验    本科    招2人    Spark,Hive,Java,Python,Linux,    上市公司    1000-5000人    互联网
大数据运维    耘申信息科技（上海）有限公司    上海-黄浦区    2.5-3.5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,Kafka,Linux,    民营公司    50-150人    互联网
大数据开发    薪得付信息技术（上海）有限公司    上海    2-3万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Python,Scala,    外资（欧美）    1000-5000人    计算机
大数据开发    深圳易刷通网络科技有限公司    上海-浦东新区    2-5万/月    11-22发布    3-4年经验    大专    招若干人    SQL,Linux,    民营公司    50-150人    互联网
大数据开发    深圳市达铭丰科技有限公司    上海-浦东新区    2-5万/月    11-22发布    3-4年经验    大专    招2人    SQL,Linux,    民营公司    500-1000人    计算机
大数据运维    数云信息技术（上海）有限公司    上海    1-1.5万/月    11-22发布    3-4年经验    大专    招1人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    民营公司    150-500人    互联网
大数据开发    银联智惠信息服务（上海）有限公司    上海-浦东新区    1-1.5万/月    11-22发布    1年经验    本科    招1人    Hadoop,Spark,Java,Kafka,Python,    合资    50-150人    互联网
大数据分析    上海三零卫士信息安全有限公司    上海    1-2万/月    11-22发布    3-4年经验    本科    招1人    Java,SQL,Python,Scala,    国企    500-1000人    计算机
大数据开发    上海龙照电子有限公司    上海-浦东新区    1.5-2万/月    11-22发布    2年经验    本科    招5人    Hive,    民营公司    50-150人    互联网
大数据开发    上海柏维信息技术有限公司    上海-徐汇区    1-1.5万/月    11-22发布    2年经验    大专    招若干人    SQL,Tableau,    合资    50-150人    计算机
大数据开发    上海愉玩信息科技有限公司    上海    1.5-3万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    150-500人    计算机
大数据开发    上海天跃科技股份有限公司    上海    2-2.5万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,Scala,Linux,    民营公司    500-1000人    计算机
大数据架构师    上海容易网电子商务股份有限公司    上海    6-10万/月    11-22发布    5-7年经验    本科    招若干人    Spark,Hive,Java,Python,    上市公司    150-500人    互联网
大数据开发    五四互娱    上海-浦东新区    1.2-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,    民营公司    150-500人    计算机
大数据开发    上海贝电实业（集团）股份有限公司    上海    1.3-1.5万/月    11-22发布    3-4年经验    大专    招1人    Hadoop,Hive,Java,SQL,Python,Linux,    民营公司    500-1000人    服务
大数据开发    维书信息科技（上海）有限公司    上海-浦东新区    1.4-1.8万/月    11-22发布    3-4年经验    大专    招2人    Hadoop,Spark,Hive,Java,SQL,    民营公司    50-150人    计算机
大数据分析    奇利匙信息技术（上海）有限公司    上海    1-1.8万/月    11-22发布    无工作经验    大专    招1人    Tableau,    外资（欧美）    1000-5000人    互联网
大数据开发    上海晋展网络科技有限公司    上海-嘉定区    1.5-2.5万/月    11-22发布    2年经验    本科    招1人    Hadoop,Java,SQL,Python,    民营公司    150-500人    互联网
大数据开发    上海极贝网络科技有限公司    上海    1.6-2.2万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,SQL,Linux,    民营公司    150-500人    计算机
大数据开发    上海银基信息安全技术股份有限公司    上海-徐汇区    3-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Linux,    民营公司    150-500人    计算机
大数据开发    上海浩宜信息科技有限公司    上海-浦东新区    1.3-2.7万/月    11-22发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,    民营公司    150-500人    计算机
大数据开发    广州思迈特软件有限公司    上海-徐汇区    1.5-2万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,Java,Linux,    民营公司    150-500人    计算机
大数据测试    上海博为峰软件技术有限公司    上海-浦东新区    1.2-1.6万/月    11-22发布    3-4年经验    本科    招2人    SQL,Linux,    民营公司    150-500人    计算机
大数据架构师    悠桦林信息科技（上海）有限公司    上海-普陀区    2-5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Scala,Linux,    民营公司    50-150人    计算机
大数据开发    南京嘉环科技有限公司    上海-浦东新区    0.8-1.5万/月    11-22发布    1年经验    本科    招1人    Hadoop,Java,    民营公司    1000-5000人    服务
大数据开发    上海聚水潭网络科技有限公司    上海-闵行区    1-2万/月    11-22发布    3-4年经验    大专    招2人    Java,SQL,    民营公司    1000-5000人    互联网
大数据开发    福建顶点软件股份有限公司    上海    0.8-1.6万/月    11-22发布    2年经验    本科    招5人    Hadoop,Hive,SQL,Linux,    民营公司    500-1000人    计算机
大数据开发    上海绿岸网络科技股份有限公司    上海-宝山区    1.2-1.7万/月    11-22发布    3-4年经验    大专    招若干人    Hadoop,Spark,Hive,Java,Python,    民营公司    150-500人    互联网
大数据开发    同程旅游金融业务    上海-浦东新区    2-3.5万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,    民营公司    150-500人    互联网
大数据开发    上海商米科技集团股份有限公司    上海    1.5-3万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Linux,    民营公司    500-1000人    互联网
大数据开发    上海嘉道信息技术有限公司    上海-长宁区    1.2-2万/月    11-22发布    2年经验    本科    招若干人    Java,    民营公司    50-150人    计算机
大数据开发    上海华钦信息科技股份有限公司    上海-浦东新区    1-1.5万/月    11-22发布    2年经验    本科    招5人    Hive,Java,Kafka,Tableau,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    上海晏鼠计算机技术股份有限公司    上海-杨浦区    1-1.5万/月    11-22发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,Scala,Linux,    民营公司    50-150人    计算机
大数据分析    北京瑞尼尔技术有限公司    上海-长宁区    0.8-2万/月    11-22发布    无工作经验    本科    招5人    Java,SQL,Python,Linux,    民营公司    50-150人    计算机
大数据开发    上海弗利信息技术有限公司    上海-浦东新区    1-1.5万/月    11-22发布    3-4年经验    本科    招1人    Java,Linux,    民营公司    50-150人    互联网
大数据开发    平安养老保险股份有限公司    上海-浦东新区    1-1.5万/月    11-24发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,SQL,    上市公司    5000-10000人    金融
大数据开发    上海杰迈晶雅人力资源有限公司    上海-浦东新区    2-4万/月    11-22发布    无工作经验    本科    招2人    Hadoop,Spark,Java,    合资    50-150人    服务
大数据开发    上海欣能信息科技发展有限公司    上海    1-1.5万/月    11-24发布    2年经验    本科    招2人    Hadoop,Spark,Hive,Java,SQL,    民营公司    50-150人    计算机
大数据开发    上海天坊信息科技有限公司    上海    1.2-1.8万/月    11-24发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Python,Scala,    民营公司    150-500人    互联网
大数据开发    上海复深蓝软件股份有限公司    上海-徐汇区    1.5-2.5万/月    11-24发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,    上市公司    1000-5000人    计算机
大数据开发    北软互联（北京）科技有限公司    上海    2-2.4万/月    11-23发布    3-4年经验    本科    招10人    Hadoop,Spark,Hive,Java,SQL,Kafka,    民营公司    50-150人    计算机
大数据架构师    上海商众科技有限公司    上海    1-1.5万/月    11-23发布    8-9年经验    本科    招4人    Hadoop,Spark,Hive,Java,Kafka,Python,Linux,    民营公司    50-150人    计算机
大数据架构师    上海邮乐网络技术有限公司    上海-浦东新区    3.5-5万/月    11-22发布    无工作经验    本科    招若干人    Hadoop,Spark,Hive,Java,Python,Scala,    外资（非欧美）    500-1000人    互联网
大数据架构师    上海天坊信息科技有限公司    上海    3-4万/月    11-22发布    8-9年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,    民营公司    150-500人    互联网
大数据开发    艾瑞咨询集团    上海-徐汇区    0.8-1.5万/月    11-22发布    1年经验    本科    招1人    Java,SQL,Python,Scala,    合资    150-500人    互联网
大数据开发    艾瑞咨询集团    上海-徐汇区    1.5-2万/月    11-22发布    1年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Python,Scala,    合资    150-500人    互联网
大数据开发    艾瑞咨询集团    上海-徐汇区    1.4-2.2万/月    11-22发布    3-4年经验    本科    招1人    Spark,Hive,Java,SQL,Kafka,Python,    合资    150-500人    互联网
大数据开发    创业慧康科技股份有限公司    上海-闵行区    0.8-1.5万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,    民营公司    1000-5000人    计算机
大数据开发    赞同科技股份有限公司    上海    1.5-2.5万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Hive,Java,Python,Linux,    民营公司    1000-5000人    计算机
大数据开发    赞同科技股份有限公司    上海    1.5-2万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Hive,Java,Python,Linux,    民营公司    1000-5000人    计算机
大数据开发    上海姚际信息科技有限公司    上海-徐汇区    1.5-3万/月    11-22发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    150-500人    互联网
大数据开发    上海姚际信息科技有限公司    上海-徐汇区    1.5-3万/月    11-22发布    3-4年经验    本科    招5人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,    民营公司    150-500人    互联网
大数据开发    挚享科技（上海）有限公司    上海-长宁区    3-5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,    外资（欧美）    500-1000人    互联网
大数据开发    挚享科技（上海）有限公司    上海-长宁区    2.5-3.5万/月    11-22发布    5-7年经验    本科    招若干人    Hadoop,Spark,Hive,    外资（欧美）    500-1000人    互联网
大数据开发    北京伟仕佳杰信息技术服务有限公司    上海-浦东新区    1.5-2.5万/月    11-22发布    3-4年经验    本科    招3人    Hadoop,SQL,Kafka,    民营公司    50-150人    计算机
大数据开发    径赢网络科技（上海）有限公司    上海-静安区    3-3.5万/月    11-22发布    8-9年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Python,Scala,    外资（欧美）    50-150人    计算机
大数据开发    钰真（上海）信息技术有限公司    上海-浦东新区    2-3万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    民营公司    500-1000人    互联网
大数据架构师    高升控股股份有限公司    上海-黄浦区    3-4万/月    11-22发布    5-7年经验    本科    招1人    Hadoop,Spark,Hive,SQL,    上市公司    500-1000人    互联网
大数据运维    上海派拉软件股份有限公司    上海-虹口区    1.2-1.8万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,Python,Linux,    上市公司    150-500人    计算机
大数据开发    上海意臣信息科技有限公司    上海-徐汇区    2-3.5万/月    11-22发布    8-9年经验    本科    招1人    Hadoop,Spark,Hive,Java,Kafka,Scala,    民营公司    50-150人    计算机
大数据开发    上海眸事信息科技有限公司    上海-杨浦区    1.5-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,Python,Scala,Linux,    民营公司    150-500人    互联网
大数据运维    深圳市讯方技术股份有限公司    上海-徐汇区    0.8-1万/月    11-22发布    1年经验    大专    招3人    Hadoop,Spark,Hive,Kafka,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    上海极贝网络科技有限公司    上海    1-1.5万/月    11-22发布    3-4年经验    本科    招若干人    Hadoop,Spark,Hive,SQL,Kafka,Linux,    民营公司    150-500人    计算机
大数据开发    上海复深蓝软件股份有限公司    上海-徐汇区    1.5-2.5万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,    上市公司    1000-5000人    计算机
大数据开发    上海复深蓝软件股份有限公司    上海-徐汇区    2-3.5万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,Linux,    上市公司    1000-5000人    计算机
大数据开发    上海合合信息科技发展有限公司    上海-静安区    1.4-2万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    合资    150-500人    互联网
大数据开发    上海合合信息科技发展有限公司    上海-静安区    1.5-3万/月    11-22发布    3-4年经验    本科    招1人    Hadoop,SQL,Python,Linux,    合资    150-500人    互联网
大数据开发    上海合合信息科技发展有限公司    上海-静安区    1-1.5万/月    11-22发布    无工作经验    本科    招2人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    合资    150-500人    互联网
大数据运维    上海绿岸网络科技股份有限公司    上海-宝山区    1-1.5万/月    11-22发布    2年经验    大专    招若干人    Spark,Hive,SQL,Kafka,Python,    民营公司    150-500人    互联网
大数据开发    上海绿岸网络科技股份有限公司    上海-宝山区    3-4.5万/月    11-22发布    8-9年经验    大专    招若干人    Hadoop,Hive,Java,Kafka,    民营公司    150-500人    互联网
大数据开发    世纪怡嘉软件科技有限公司    上海    1-1.5万/月    11-22发布    2年经验    本科    招5人    Hadoop,Spark,Hive,Java,Scala,    民营公司    50-150人    计算机
大数据测试    上海商米科技集团股份有限公司    上海    1.5-2.5万/月    11-22发布    无工作经验    本科    招3人    Hadoop,Spark,Hive,Java,SQL,Kafka,Python,Scala,Linux,    民营公司    500-1000人    互联网
大数据分析    上海天坊信息科技有限公司    上海    1.2-2万/月    11-22发布    5-7年经验    本科    招1人    SQL,Tableau,Python,    民营公司    150-500人    互联网
大数据架构师    上海二三四五网络科技有限公司    上海-浦东新区    3-5万/月    11-22发布    5-7年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    上市公司    500-1000人    互联网
大数据开发    上海二三四五网络科技有限公司    上海-浦东新区    2-4万/月    11-22发布    3-4年经验    本科    招2人    Hadoop,Spark,Hive,Java,Kafka,Python,    上市公司    500-1000人    互联网
大数据分析    北京瑞尼尔技术有限公司    上海-长宁区    0.6-2万/月    11-22发布    无工作经验    本科    招3人    Java,SQL,Python,Linux,    民营公司    50-150人    计算机
大数据开发    深圳市德科信息技术有限公司    上海-浦东新区    1.5-2万/月    11-22发布    8-9年经验    大专    招2人    Hadoop,Hive,SQL,    合资    1000-5000人    计算机
大数据开发    上海驻云信息科技有限公司    上海-浦东新区    1.3-2万/月    11-22发布    无工作经验    本科    招若干人    Hadoop,Spark,Java,SQL,Python,    创业公司    150-500人    互联网
大数据开发    上海金指软件技术有限公司    上海-浦东新区    1.5-2.2万/月    11-22发布    3-4年经验    本科    招5人    Hive,Java,SQL,Linux,    民营公司    50-150人    互联网
大数据开发    上海必盈特软件系统有限公司    上海    0.5-1万/月    11-24发布    1年经验    本科    招2人    SQL,Python,    合资    50-150人    计算机
