<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.PowerZZJ</groupId>
  <artifactId>SpiderFinal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpiderFinal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
 	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.13</version>
	</dependency>
	
    <dependency>
    <groupId>tech.tablesaw</groupId>
    <artifactId>tablesaw-core</artifactId>
    <version>0.32.6</version>
	</dependency>
	<dependency>
    <groupId>tech.tablesaw</groupId>
    <artifactId>tablesaw-jsplot</artifactId>
    <version>0.32.6</version>
	</dependency>
	
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson --> 
    <dependency> 
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.47</version> 
    </dependency> 
    <!-- https://mvnrepository.com/artifact/ch.hsr/geohash --> 
    <dependency> 
    <groupId>ch.hsr</groupId> 
    <artifactId>geohash</artifactId> 
    <version>1.3.0</version> 
    </dependency> 
    <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient --> 
    <dependency> 
    <groupId>commons-httpclient</groupId> 
    <artifactId>commons-httpclient</artifactId> 
    <version>3.1</version> </dependency> 
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup --> 
    <dependency> <groupId>org.jsoup</groupId> 
    <artifactId>jsoup</artifactId> 
    <version>1.8.3</version> 
    </dependency>
</dependencies>
</project>
