<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/gordo_li/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AF%B9%E8%81%8C%E4%BD%8D%E5%90%8D%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%88%86%E7%B1%BB">&#x5BF9;&#x804C;&#x4F4D;&#x540D;&#x8FDB;&#x884C;&#x7684;&#x5206;&#x7C7B;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E7%9B%AE%E7%9A%84">&#x4E00;. &#x76EE;&#x7684;</h2>

<p>&#x2002; &#x2002; &#x5229;&#x7528;NLP&#x5904;&#x7406;JobInfo&#x6587;&#x672C;&#xFF0C;&#x5B9E;&#x73B0;&#x8F93;&#x5165;&#x804C;&#x4E1A;&#x4FE1;&#x606F;&#x5339;&#x914D;&#x76F8;&#x5E94;&#x804C;&#x4E1A;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%B5%81%E7%A8%8B">&#x4E8C;. &#x6587;&#x672C;&#x5206;&#x7C7B;&#x6D41;&#x7A0B;</h2>

<pre class="language-text">1. Excel&#x6587;&#x672C;&#x63D0;&#x53D6;&#xFF08;&#x6216;Mysql&#x6570;&#x636E;&#x6570;&#x636E;&#xFF09;
2. &#x9884;&#x5904;&#x7406;
3. &#x4E2D;&#x6587;&#x5206;&#x8BCD;
4. &#x6743;&#x91CD;&#x7B56;&#x7565;
5. &#x5206;&#x7C7B;&#x5668;&#x548C;&#x8BC4;&#x4EF7;
6. &#x5E94;&#x7528;
</pre>
<h2 class="mume-header" id="%E4%B8%89-%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%B4%A0%E6%9D%90">&#x4E09;. &#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7D20;&#x6750;</h2>

<ul>
<li>&#x539F;&#x59CB;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;: ./data/ori_jobInfo</li>
<li>&#x505C;&#x7528;&#x8BCD;&#x8868;&#x7684;&#x8DEF;&#x5F84;: ./stop_words1.txt</li>
</ul>
<h2 class="mume-header" id="%E5%9B%9B-%E8%BF%90%E8%A1%8C%E7%BB%86%E8%8A%82">&#x56DB;. &#x8FD0;&#x884C;&#x7EC6;&#x8282;</h2>

<ol>
<li>
<p><strong>Excel&#x6587;&#x672C;&#x63D0;&#x53D6;&#xFF08;&#x6216;Mysql&#x6570;&#x636E;&#x6570;&#x636E;&#xFF09;</strong></p>
<ol>
<li>Excel&#x6570;&#x636E;&#x7B80;&#x4ECB;&#xFF1A;
<ul>
<li>&#x539F;&#x59CB;&#x7D20;&#x6750;Excal&#x8868;&#x683C;&#x5730;&#x5740;&#xFF1A; ./data/ori_jobInfo&#x76EE;&#x5F55;&#x4E0B;&#xFF1B;</li>
<li>&#x5728;&#x4E0A;&#x8FF0;&#x76EE;&#x5F55;&#x4E0B;&#x4E3A;&#x4EE5;&#x804C;&#x4F4D;&#x540D;&#xFF08;eg: &#x524D;&#x7AEF;&#x3001;&#x67B6;&#x6784;&#x3001;JAVA &#x7B49;&#xFF09;&#x4E3A;&#x6587;&#x4EF6;&#x540D;&#x7684;Excel&#x8868;&#x683C;&#x6587;&#x4EF6;&#xFF08;eg: &#x524D;&#x7AEF;.xlsx&#xFF09;&#xFF1B;</li>
<li>&#x8868;&#x683C;&#x6570;&#x636E;&#x7B2C;&#x4E00;&#x5C5E;&#x6027;&#x4E3A;jobInfo&#x6309;&#x884C;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;&#xFF08;&#x540E;3&#x4E2A;&#x5C5E;&#x6027;&#x4E3A;&#x4E13;&#x4E1A;&#x80FD;&#x529B;&#x3001;&#x4E2A;&#x4EBA;&#x80FD;&#x529B;&#x548C;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#xFF0C;&#x6682;&#x672A;&#x4F7F;&#x7528;&#x4E0D;&#x505A;&#x89E3;&#x91CA;&#xFF09;&#xFF1B;</li>
</ul>
</li>
<li>&#x4EE3;&#x7801;&#x6A21;&#x5757;&#xFF1A;
<ul>
<li>&#x6A21;&#x5757;&#x540D;&#xFF1A;class ExtractData(object)</li>
<li>&#x8C03;&#x7528;&#x793A;&#x4F8B;&#xFF1A;<pre data-role="codeBlock" data-info="python" class="language-python">OriData <span class="token operator">=</span> ExtractData<span class="token punctuation">(</span>ori_jobInfo_dir<span class="token operator">=</span><span class="token string">&apos;./data/ori_jobInfo&apos;</span><span class="token punctuation">,</span> corpus_dir<span class="token operator">=</span><span class="token string">&apos;./data/jobInfo.corpus&apos;</span><span class="token punctuation">)</span>
OriData<span class="token punctuation">.</span>start_extract<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Excel&#x8BED;&#x53E5;&#x63D0;&#x53D6;&#x5B8C;&#x6210;&apos;</span><span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
<li>&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#xFF1A;
<ul>
<li>&#x521B;&#x5EFA;&#x8BED;&#x6599;&#x5E93;&#x76EE;&#x5F55;&#xFF1A;./data/jobInfo.corpus</li>
<li>&#x6309;Excel&#x6587;&#x4EF6;&#x540D;&#x5728;&#x8BED;&#x6599;&#x5E93;&#x4E0B;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF0C;&#x5982;: ./data/jobInfo.corpus/&#x524D;&#x7AEF;</li>
<li>&#x63D0;&#x53D6;Excel&#x4E2D;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x5E94;&#x8BED;&#x6599;&#x5E93;&#x76EE;&#x5F55;&#x4E2D;&#x7684;txt&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4F8B;&#x5982;&apos;&#x524D;&#x7AEF;.xlsx&apos;&#x4E2D;&#x7B2C;&#x4E00;&#x53E5;&#x6587;&#x672C;&#x8BED;&#x53E5;&#x5219;&#x4FDD;&#x5B58;&#x4E3A;&#xFF1A;./data/jobInfo.corpus/&#x524D;&#x7AEF;/0.txt</li>
<li>&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>&#x9884;&#x5904;&#x7406;</strong></p>
<ol>
<li>&#x8BED;&#x6599;&#x5E93;&#x7B80;&#x4ECB;&#xFF1A;
<ul>
<li>jobInfo&#x8BED;&#x53E5;&#x6309;&#x884C;&#x4FDD;&#x5B58;&#x5230;&#x76F8;&#x5E94;&#x804C;&#x4F4D;&#x540D;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5982; &apos;&#x524D;&#x7AEF;.xlsx&apos; &#x4E2D;&#x6709;10&#x4E2A;&#x53E5;&#x5B50;&#xFF0C;&#x5219;&#x4FDD;&#x5B58;&#x4E3A; ./data/jobInfo.corpus/&#x524D;&#x7AEF;/0.txt&#xFF5E;9.txt</li>
<li>&#x5C06;&#x4E0A;&#x8FF0;&#x8BED;&#x6599;&#x5E93;&#x4E2D;&#x7684;txt&#x6587;&#x4EF6;&#x6309;&#x6BD4;&#x4F8B;&#x5212;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x3001;&#x6D4B;&#x8BD5;&#x96C6;&#x3002;</li>
</ul>
</li>
<li>&#x4EE3;&#x7801;&#x6A21;&#x5757;&#xFF1A;
<ul>
<li>&#x6A21;&#x5757;&#x540D;&#xFF1A;class DataCut(object)</li>
<li>&#x8C03;&#x7528;&#x793A;&#x4F8B;&#xFF1A;<pre data-role="codeBlock" data-info="python" class="language-python">Data <span class="token operator">=</span> DataCut<span class="token punctuation">(</span>corpus_dir<span class="token operator">=</span><span class="token string">&apos;./data/jobInfo.corpus&apos;</span><span class="token punctuation">,</span> save_path<span class="token operator">=</span><span class="token string">&apos;./data/jobInfo&apos;</span><span class="token punctuation">,</span> ratio<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">)</span>
Data<span class="token punctuation">.</span>start_data_cut<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BAD;&#x7EC3;&#x96C6;&#x6D4B;&#x8BD5;&#x96C6;&#x5212;&#x5206;&#x5B8C;&#x6210;&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x53C2;&#x6570;ratio&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6BD4;&#x4F8B;&#x3002;</li>
</ul>
</li>
<li>&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#xFF1A;
<ul>
<li>&#x8BFB;&#x53D6;&#x8BED;&#x6599;&#x5E93;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x6587;&#x4EF6;&#x6309;&#x6BD4;&#x4F8B;&#x5206;&#x522B;&#x62F7;&#x8D1D;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;./data/jobInfo/train &#x548C; ./data/jobInfo/test</li>
<li>&#x4F8B;&#x5982;&#xFF1A;&#x8BED;&#x6599;&#x5E93;&#x76EE;&#x5F55;&#x4E0B; ./data/jobInfo.corpus/&#x524D;&#x7AEF;/0.txt&#xFF5E;2.txt &#x4E09;&#x4E2A;txt&#x6587;&#x4EF6;&#x5206;&#x522B;&#x62F7;&#x8D1D;&#x5230;./data/jobInfo/train/&#x524D;&#x7AEF;/0.txt&#xFF5E;1.txt&#x548C;./data/jobInfo/test/&#x524D;&#x7AEF;/2.txt</li>
<li>&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>&#x4E2D;&#x6587;&#x5206;&#x8BCD;</strong></p>
<ol>
<li>&#x76EE;&#x7684;&#xFF1A;<br>
&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;txt&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#xFF1B;</li>
<li>&#x4EE3;&#x7801;&#x6A21;&#x5757;&#xFF1A;
<ul>
<li>&#x6A21;&#x5757;&#x540D;&#xFF1A;class JobInfoSeg(object)</li>
<li>&#x8C03;&#x7528;&#x793A;&#x4F8B;&#xFF1A;<pre data-role="codeBlock" data-info="python" class="language-python">JobInfoSeg<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>corpus_seg<span class="token punctuation">(</span>curpus_path<span class="token operator">=</span><span class="token string">&apos;./data/jobInfo/test&apos;</span><span class="token punctuation">,</span> seg_path<span class="token operator">=</span><span class="token string">&apos;./data/jobInfo/test_seg&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5206;&#x8BCD;&#x5B8C;&#x6210;&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x53C2;&#x6570;ratio&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6BD4;&#x4F8B;&#x3002;</li>
</ul>
</li>
<li>&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#xFF1A;
<ul>
<li>&#x8BFB;&#x53D6;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;txt&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x5229;&#x7528;jieba&#x5206;&#x8BCD;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5230;./data/jobInfo/train_seg&#x548C;test_seg&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>&#x521B;&#x5EFA;IF-IDF&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;</strong></p>
<ol>
<li>&#x4EE5;&#x4E0B;&#x8BCD;&#x5411;&#x91CF;&#x6587;&#x4EF6;&#x5C06;&#x4FDD;&#x5B58;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#xFF1A; ./data/jobInfo_app/fearture_space</li>
<li>&#x91C7;&#x7528;Scikit-Learn&#x5E93;&#x4E2D;&#x7684;<strong>Bunch&#x6570;&#x636E;&#x7ED3;&#x6784;</strong>&#x6765;&#x8868;&#x793A;<strong>&#x8BAD;&#x7EC3;&#x96C6;</strong>&#x548C;<strong>&#x6D4B;&#x8BD5;&#x96C6;</strong>&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x3002;<br>
&#x5C06;&#x6570;&#x636E;&#x96C6;&#xFF08;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF09;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;Bunch&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x50A8;&#x5B58;&#x4E3A;train_set.dat&#x548C;test_set.dat&#xFF0C;&#x5C06;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6570;&#x636E;&#x3002;<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>base <span class="token keyword">import</span> Bunch
bunch <span class="token operator">=</span> Bunch<span class="token punctuation">(</span>target_name<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> filenames<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> contents<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
target_name: &#x8868;&#x793A;&#x804C;&#x4F4D;&#x540D;&#x7C7B;&#x522B;&#x7684;&#x96C6;&#x5408;&#x5217;&#x8868;&#xFF1B;
label: txt&#x6587;&#x672C;&#x7684;&#x5206;&#x522B;&#x6807;&#x7B7E;&#xFF0C;&#x5373;&#x6587;&#x672C;&#x7684;&#x592B;&#x76EE;&#x5F55;&#x540D;&#xFF0C;&#x5982; &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#xFF1B;
filenames: txt&#x6587;&#x672C;&#x6587;&#x4EF6;&#x540D;&#xFF08;&#x8DEF;&#x5F84;&#xFF09;&#xFF0C;&#x5982; ./data/jobInfo/test_seg/&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;/28.txt&#xFF1B;
contents: &#x6587;&#x672C;&#x5185;&#x7684;&#x8BED;&#x53E5; 
&apos;&apos;&apos;</span>
</pre></li>
<li>&#x5C06;<strong>&#x8BAD;&#x7EC3;&#x96C6;</strong>&#x6587;&#x672C;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;TF-IDF&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;tfdifspace.dat<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>base <span class="token keyword">import</span> Bunch
tfidfspace <span class="token operator">=</span> Bunch<span class="token punctuation">(</span>target_name<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> filenames<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> tdm<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> vocabulary<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
target_name: &#x8868;&#x793A;&#x804C;&#x4F4D;&#x540D;&#x7C7B;&#x522B;&#x7684;&#x96C6;&#x5408;&#x5217;&#x8868;&#xFF1B;
label: txt&#x6587;&#x672C;&#x7684;&#x5206;&#x522B;&#x6807;&#x7B7E;&#xFF0C;&#x5373;&#x6587;&#x672C;&#x7684;&#x592B;&#x76EE;&#x5F55;&#x540D;&#xFF0C;&#x5982; &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#xFF1B;
filenames: txt&#x6587;&#x672C;&#x6587;&#x4EF6;&#x540D;&#xFF08;&#x8DEF;&#x5F84;&#xFF09;&#xFF0C;&#x5982; ./data/jobInfo/test_seg/&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;/28.txt&#xFF1B;
contents: &#x6587;&#x672C;&#x5185;&#x7684;&#x8BED;&#x53E5; 
rdm: &#x5B58;&#x653E;&#x8BA1;&#x7B97;&#x540E;&#x7684;&#x6743;&#x91CD;&#x77E9;&#x9635;
vocabulary: &#x5B57;&#x5178;&#x7D22;&#x5F15;&#xFF08;&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x5750;&#x6807;&#xFF09;&#xFF0C;&#x7C7B;&#x4F3C;vocabulary={&apos;Java&apos;:0, &apos;&#x8BA1;&#x7B97;&#x673A;&apos;:1, &apos;&#x672C;&#x79D1;&apos;:3},&#x5BF9;&#x5E94;tdm&#x77E9;&#x9635;&#x7684;&#x5217;
&apos;&apos;&apos;</span>
</pre></li>
<li>&#x5C06;<strong>&#x6D4B;&#x8BD5;&#x96C6;</strong>&#x6587;&#x672C;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;TF-IDF&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;testspace.dat<br>
&#x8BAD;&#x7EC3;&#x96C6;&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#xFF1A;tfdifspace.dat<br>
&#x6D4B;&#x8BD5;&#x96C6;&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#xFF1A;testspace.dat<br>
&#x6D4B;&#x8BD5;&#x96C6;&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x548C;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;vocabulary&#x90FD;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x6D4B;&#x8BD5;&#x96C6;&#x8BCD;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x6709;&#x81EA;&#x5DF1;&#x7684;tdm</li>
<li>&#x505C;&#x7528;&#x8BCD;&#x5217;&#x8868;&#xFF1A;<br>
&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#xFF0C;&#x5C06;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x7684;&#x5783;&#x573E;&#x8BCD;&#x6C47;&#x53BB;&#x6389;&#xFF0C;&#x5305;&#x62EC;&#x8BED;&#x6C14;&#x8BCD;&#x3001;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x7B49;&#x3002;&#x6587;&#x672C;&#x8DEF;&#x5F84;&#x4E3A;&#xFF1A;./stop_words/stop_word.txt</li>
</ol>
</li>
<li>
<p><strong>&#x5206;&#x7C7B;&#x5668;</strong></p>
<ol>
<li>&#x5206;&#x7C7B;&#x5668;&#xFF1A;<br>
&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;</li>
<li>&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A; ./data/jobInfo_app/models/NBclassifier.pkl</li>
<li>&#x8BAD;&#x7EC3;&#x5206;&#x7C7B;&#x5668;&#xFF1A;<br>
&#x8F93;&#x5165;1: &#x8BAD;&#x7EC3;&#x96C6;&#x8BCD;&#x5411;&#x91CF;&#xFF08;tfdifspace.dat&#xFF09;.tdm &#x7279;&#x5F81;&#x5411;&#x91CF;<br>
&#x8F93;&#x5165;2: &#x8BAD;&#x7EC3;&#x96C6;&#x8BCD;&#x5411;&#x91CF;&#xFF08;tfdifspace.dat&#xFF09;.label &#x5206;&#x7C7B;&#x6807;&#x7B7E;<br>
&#x793A;&#x4F8B;&#xFF1A;<pre data-role="codeBlock" data-info="python" class="language-python">clf <span class="token operator">=</span> MultinomialNB<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.001</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>train_set<span class="token punctuation">.</span>tdm<span class="token punctuation">,</span> train_set<span class="token punctuation">.</span>label<span class="token punctuation">)</span>
</pre></li>
<li>&#x76EE;&#x524D;&#x5206;&#x7C7B;&#x5668;&#x7CBE;&#x5EA6;&#xFF1A;<pre data-role="codeBlock" data-info="python" class="language-python">&#x7CBE;&#x5EA6;<span class="token punctuation">:</span><span class="token number">0.833</span>
&#x53EC;&#x56DE;<span class="token punctuation">:</span><span class="token number">0.821</span>
f1<span class="token operator">-</span>score<span class="token punctuation">:</span><span class="token number">0.822</span>
</pre></li>
</ol>
</li>
<li>
<p><strong>&#x5E94;&#x7528;</strong><br>
&#x5BF9;&#x8F93;&#x5165;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x9884;&#x6D4B;<br>
&#x8C03;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<ol>
<li>&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x540D;&#xFF1A;<a href="http://ClassifierJobNameApp.py">ClassifierJobNameApp.py</a></li>
<li>&#x652F;&#x6301;&#x6587;&#x4EF6;&#xFF1A;
<ul>
<li>&#x505C;&#x7528;&#x8BCD;&#xFF1A;./stop_words/stop_word.txt</li>
<li>&#x8BCD;&#x5411;&#x91CF;&#x6587;&#x4EF6;&#xFF1A;
<ul>
<li>./data/jobInfo_app/fearture_space/train_set.dat</li>
<li>./data/jobInfo_app/fearture_space/test_set.dat</li>
<li>./data/jobInfo_app/fearture_space/tfdifspace.dat</li>
<li>./data/jobInfo_app/fearture_space/testspace.dat</li>
</ul>
</li>
<li>&#x6A21;&#x578B;&#xFF1A;./data/jobInfo_app/models/NBclassifier.pkl</li>
</ul>
</li>
<li>&#x8C03;&#x7528;&#x793A;&#x4F8B;&#xFF1A;<br>
you look , you know(&#x770B;&#x5230;&#x6E90;&#x7801;&#x5E94;&#x8BE5;&#x5C31;&#x77E5;&#x9053;&#x4E86;)<pre data-role="codeBlock" data-info="python" class="language-python">app <span class="token operator">=</span> Application<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;--------------- &#x6A21;&#x578B;&#x5E94;&#x7528; --------------&apos;</span><span class="token punctuation">)</span>
ret <span class="token operator">=</span> app<span class="token punctuation">.</span>use_classification<span class="token punctuation">(</span>text_string<span class="token operator">=</span><span class="token string">&apos;&#x719F;&#x6089;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x719F;&#x7EC3;&#x638C;&#x63E1;SVN&#x3001;Maven&#x7B49;&#x5F00;&#x53D1;&#x548C;&#x534F;&#x540C;&#x5DE5;&#x5177;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;return:&apos;</span><span class="token punctuation">,</span> ret<span class="token punctuation">)</span>
</pre></li>
<li>&#x5176;&#x4ED6;&#x7684;&#x6E90;&#x7801;<br>
&#x5176;&#x4ED6;&#x9884;&#x5904;&#x7406;&#x3001;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x3001;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x7B49;&#x5728;&#x6587;&#x4EF6;&#xFF1A;<a href="http://done.py">done.py</a>
<ul>
<li>&#x8FD0;&#x884C;&#x652F;&#x6301;&#x6587;&#x4EF6;&#xFF1A;
<ul>
<li>&#x505C;&#x7528;&#x8BCD;&#xFF1A;./stop_words/stop_word.txt</li>
<li>Excel&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF1A;./data/ori_jobInfo/**.xlsx</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>